# com.daily.sparkseries

./: README.md  pom.xml
Flink_Training/src/main/scala/Demo/: DataStreams.scala  Sample.scala  WordCount.scala
Flink_Training_Code_Base/: pom.xml
GeekTrust-Challenge-Metrocard/: README.md
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/: App.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/commands/: AddBalanceCommand.java  AddCheckInCommand.java  CommandInvoker.java  PrintSummaryDetailsCommand.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/config/: ApplicationConfig.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/constants/: Constants.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/dto/: CollectionAmountDto.java  PassengerTypeSummaryDto.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/entities/: MetroCardCheckIn.java  ObjectComparator.java  PassengerTrip.java  TicketFare.java  TotalCollection.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/entities/Travel/: Oneway.java  Return.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/entities/adult/: OnewayAdultTicketFare.java  ReturnAdultTicketFare.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/entities/factory/: AbstractFactory.java  AdultTicketFareFactory.java  CollectionFactoryProducer.java  TravelFactory.java  (+3 more)
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/enums/: PassengerCategory.java  PassengerTravelType.java  PassengerType.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/exceptions/: AddBalanceFailedException.java  AddCheckInFailedException.java  NoSuchCommandException.java  PassengerCategoryInvalidTypeException.java  PassengerTravelTypeInvalidTypeException.java  UserNotFoundException.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/generators/: GenerateCollection.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/loggers/: testhash.java
GeekTrust-Challenge-Metrocard/src/main/java/com/geektrust/backend/service/: CollectionService.java  ITrainCollectionService.java  ITrainSummaryService.java  SummaryService.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/: AppTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/commands/: CommandInvokerTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/config/: ApplicationConfigTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/constants/: ConstantsTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/dto/: CollectionAmountDtoTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/entities/: MetroCardCheckInTest.java
GeekTrust-Challenge-Metrocard/src/test/java/com/geektrust/backend/service/: SummaryServiceTest.java
PasswordEncryption/: pom.xml
nse-tgt-ais-publish/data/sql/nse-tgt-ais-publish-common-loader/: ais_agg_pub_sink.json  ais_agg_pub_sink.sql
sipho-core/: pom.xml
sipho-core/src/main/resources/: application.conf
sipho-core/src/main/scala/com/akamai/nse/siphocore/common/: AppContext.scala  Encryption.scala  FlinkExecutor.scala  FlinkExecutorTask.scala  IdGeneratorTrait.scala  JsonUtil.scala  TaskStageEnum.scala  TimestampConverter.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/common/service/: AbstractServiceTrait.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/connectors/: BatchSinkConnector.scala  StreamSourceConnector.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/connectors/flink/sink/: FileSink.scala  JdbcSink.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/connectors/flink/source/: JdbcSource.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/connectors/jdbc/: JdbcCustomLoad.scala  TableWrapper.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/exception/: SiphoCustomException.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/logger/: LogLevelEnum.scala
sipho-core/src/main/scala/com/akamai/nse/siphocore/operators/: Map.scala
src/main/resources/: global-application.xml  log4j.properties
src/main/scala/com/akamai/nse/siphocore/: AppContext.scala
src/main/scala/com/akamai/nse/siphocore/common/: AppContext.scala  FlinkExecutor.scala  FlinkExecutorTask.scala  IdGeneratorTrait.scala  Job.scala  JsonUtil.scala  KafkaStringSchema.scala  SimpleIdGenerator.scala  TaskStageEnum.scala  TaskStatusEnum.scala  TimestampConverter.scala  timeUtils.scala
src/main/scala/com/akamai/nse/siphocore/connectors/: BatchSinkConnector.scala  BatchSourceConnector.scala  StreamSinkConnector.scala  StreamSourceConnector.scala
src/main/scala/com/akamai/nse/siphocore/exception/: ConfigExceptions.scala  ExceptionInfo.scala  JDBCExceptions.scala  RunTimeExceptions.scala  SiphoCustomException.scala  SiphoRuntimeException.scala  siphoRunTimeException.scala
src/main/scala/com/akamai/nse/siphocore/logger/: AppLogger.scala  EventTypeEnum.scala  JobLogger.scala  LogLevelEnum.scala  LogMessage.scala  LoggerTrait.scala  TaskLogger.scala
src/main/scala/com/akamai/nse/siphocore/model/: ProcedureInfo.scala
src/main/scala/com/akamai/nse/siphocore/operators/: Filter.scala  FlatMap.scala  Map.scala
src/main/scala/com/akamai/nse/siphocore/processor/: Processor.scala
src/main/scala/com/akamai/nsecore/common/: FlinkExecutor.scala  FlinkExecutorTask.scala  KafkaStringSchema.scala
src/main/scala/com/akamai/nsecore/connectors/: BasicSinkConnector.scala  BasicSourceConnector.scala
src/main/scala/com/akamai/nsecore/connectors/jdbc/: jdbcCustomLoad.scala
src/main/scala/com/akamai/nsecore/logger/: AppLogger.scala
src/main/scala/com/akamai/nsecore/operators/: Filter.scala  FlatMap.scala  Map.scala
src/main/scala/com/akamai/nsecore/service/: ProcessLoadData.scala
src/main/scala/com/akamai/nsecore/util/: AppOptions.scala  ConfigOption.scala  ConfigUtils.scala  Configuration.scala
(+22 files in other folders)
